# ase

./: local_db_userstory_1_and_5.backup  local_db_userstory_5.backup  pom.xml  readme.txt
src/main/java/at/tuwien/ase/controller/: DslTemplateController.java  IssueController.java  LoginController.java  PasswordEncryption.java  ProjectController.java  RewardController.java  SubtaskController.java  TaskController.java  TestdataController.java  UserController.java
src/main/java/at/tuwien/ase/controller/exceptions/: GenericRestExceptionHandler.java  JavaxErrorHandler.java  ValidationException.java
src/main/java/at/tuwien/ase/dao/: AuthDAO.java  DslTemplateDAO.java  IssueDAO.java  LoginDAO.java  ProjectDAO.java  RewardDAO.java  SubtaskDAO.java  TaskDAO.java  UserDAO.java  dslTemplateDAO.java
src/main/java/at/tuwien/ase/dao/impl/: AuthDAOImpl.java  DslTemplateDAOImpl.java  IssueDAOImpl.java  LoginDAOImpl.java  ProjectDAOImpl.java  RewardDAOImpl.java  SubtaskDAOImpl.java  TaskDAOImpl.java  UserDAOImpl.java
src/main/java/at/tuwien/ase/dao/task/: IssueDAO.java  ProjectDAO.java  RewardDAO.java  SubtaskDAO.java  TaskDAO.java  UserDAO.java
src/main/java/at/tuwien/ase/data_generator/: AppConfig.java  RandomUserGenerator.java
src/main/java/at/tuwien/ase/data_generator/testdata/: Firstnames.java  Lastnames.java
src/main/java/at/tuwien/ase/domain/: Task.java
src/main/java/at/tuwien/ase/domain/task/: ParentTask.java  Subtask.java  Task.java
src/main/java/at/tuwien/ase/domain/user/: RegistrationUnit.java  User.java
src/main/java/at/tuwien/ase/entity/: User.java
src/main/java/at/tuwien/ase/exceptions/: UserRoleNotFoundException.java
src/main/java/at/tuwien/ase/junit/: AppConfig.java  DataSourceMock.java  RandomUserGenerator.java
src/main/java/at/tuwien/ase/junit/testdata/: Firstnames.java  Lastnames.java
src/main/java/at/tuwien/ase/model/: Comment.java  DslTemplate.java  Issue.java  JsonStringWrapper.java  Level.java  Login.java  LoginToken.java  LoginUnit.java  Project.java  RegistrationUnit.java  Reward.java  Subtask.java  SubtaskUpdate.java  Task.java  TaskElementJson.java  TaskElementJsonFactory.java  TaskElementJsonUpdate.java  TaskState.java  User.java  UserRole.java
src/main/java/at/tuwien/ase/model/javax/: Identifier.java  ObjectFactory.java  States.java  TaskBody.java  TaskElement.java  TaskElements.java  TaskElementsType.java  Template.java
src/main/java/at/tuwien/ase/model/miscellaneous/: Reward.java
src/main/java/at/tuwien/ase/model/project/: Project.java  Role.java  UserRole.java
src/main/java/at/tuwien/ase/model/task/: Issue.java  ParentTask.java  Subtask.java  Task.java
src/main/java/at/tuwien/ase/model/user/: Login.java  LoginUnit.java  RegistrationUnit.java  User.java
src/main/java/at/tuwien/ase/security/: CheckLoginFilter.java  MyPermissionEvaluator.java  PermissionEvaluator.java  TokenGenerator.java
src/main/java/at/tuwien/ase/service/: PasswordEncryption.java  RestService.java  UserController.java
src/main/java/at/tuwien/ase/services/: DslTemplateService.java  IssueService.java  LevelService.java  LoginService.java  ProjectService.java  RewardService.java  SubtaskService.java  TaskService.java  UserService.java
src/main/java/at/tuwien/ase/services/impl/: DslTemplateServiceImpl.java  IssueServiceImpl.java  LevelServiceImpl.java  LoginServiceImpl.java  PasswordEncryption.java  ProjectServiceImpl.java  RewardServiceImpl.java  SubtaskServiceImpl.java  TaskServiceImpl.java  (+1 more)
src/main/resources/: app.properties  beans.xml  log4j2.xml  template.xsd
src/main/resources/dsl/: big_sample.xml  example.xml  smallest.xml  template.xsd  userstory_1.xml  userstory_2.xml  userstory_5.xml
src/main/resources/dsl/generator/: generate.bat
src/main/resources/hook/: README.txt  commit-msg
src/main/webapp/: 404.html  index.html  index_login.html  lockscreen.html  login.html  main.html  userRestInterface.js
src/main/webapp/WEB-INF/: applicationContext.xml  rest-servlet.xml  spring-security.xml  web.xml
src/main/webapp/angular/: index.html
src/main/webapp/angular/js/: config.js
src/main/webapp/angular/js/controllers/: main.js
src/main/webapp/angular/views/: tablesMichi.html
src/main/webapp/css/: app.css  app.min.1.css  app.min.2.css
src/main/webapp/data/: messages-notifications.json
src/main/webapp/img/avatars/: Thumbs.db
src/main/webapp/js/: app.js  config.js  services.js  templates.js
src/main/webapp/js/controllers/: main.js  ui-bootstrap.js
src/main/webapp/js/modules/: components.js
src/main/webapp/js/taskit/: dsl.js  filters.js  issueControllers.js  issueServices.js  projectControllers.js  projectServices.js  rewardServices.js  taskServices.js  templateServices.js  userServices.js
src/main/webapp/less/inc/: header.less  profile.less
src/main/webapp/template/: footer.html  header.html  sidebar-left.html  stateSelect.html  templateSelect.html
src/main/webapp/testapps/: index.html
src/main/webapp/testapps/js/: app.js  controllers.js  directives.js  issueController.js  issueServices.js  projectControllers.js  projectServices.js  taskControllers.js  taskServices.js  userControllers.js  userServices.js
src/main/webapp/testapps/project/: project-create.html  project-list.html  project-update.html
src/main/webapp/testapps/task/: task-create.html  task-list.html  task-update.html
src/main/webapp/testapps/user/: user-list.html  user-login.html  user-register.html  user-update.html
src/main/webapp/vendors/bower_components/chosen/: index.proto.html
src/main/webapp/views/: createIssue.html  createProject.html  createTask.html  createTemplate.html  home.html  icons.html  photos.html  profile-about.html  profile.html  templates.html  viewIssue.html  viewProject.html  viewRewards.html  viewTask.html  viewTemplate.html  viewTemplates.html
src/test/java/at/tuwien/ase/: JerseyClient.java  LevelServiceTests.java  PostgresClient.java  ProjectServiceTests.java  UserServiceTests.java
src/test/java/at/tuwien/ase/junit/: LevelServiceTests.java  PostgresClient.java  ProjectServiceTests.java  UserServiceTests.java
(+9 files in other folders)
