<header id="header" data-ng-include="'template/header.html'" data-ng-controller="headerCtrl as hctrl"></header>

<section id="main">
    <aside id="sidebar" data-ng-include="'template/sidebar-left.html'" data-ng-class="{ 'toggled': mactrl.sidebarToggle.left === true }"></aside>

    <aside id="chat" data-ng-include="'template/chat.html'" data-ng-class="{ 'toggled': mactrl.sidebarToggle.right === true }"></aside>

    <section id="content">
        <div class="container" data-ng-controller="updateProjectCtrl"><!---->
            <div class="block-header">
                <h2>View Project</h2>

                <ul class="actions">
                    <li>
                        <div class="col-sm-3">
                            <button class="btn btn-danger waves-effect" data-ui-sref="home" data-ng-click="mactrl.sidebarStat($event)"><i class="zmdi zmdi-arrow-back"></i>&nbsp;Cancel</button>
                        </div>
                    </li>
                    <li>
                        <div class="col-sm-3">
                            <button class="btn bgm-teal btn-icon-text waves-effect waves-effect" data-swal-success title="Save Project" data-ng-click="updateProject()"><i class="zmdi zmdi-check"></i>Save Project</button>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2><small>Edit the provided fields in order to modify your project.</small></h2>
                </div>

                <div class="card-body card-padding">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="zmdi zmdi-label"></i></span>
                                <div class="fg-line">
                                        <input type="text" class="form-control input-lg" placeholder="<<Title>>" data-ng-model="project.title">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <p class="c-black f-500 m-b-20 m-t-20">Description</p>
                            <div class="fg-line">
                                <textarea class="form-control input-md description" placeholder="<<Your description...>>" data-ng-model="project.description"></textarea>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-sm-7">
                            <div class="fg-line">
                                <input type="text" class="form-control input-md" placeholder="Search Persons">
                            </div>
                            <div tabindex="9" style="overflow: hidden;" class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                    <tr>
                                        <th></th>
                                        <th>First Name</th>
                                        <th>Last Name</th>
                                        <th>E-Mail</th>
                                        <th>Project Level</th>
                                        <th></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>AVATAR IMG</td>
                                        <td>Alexandra</td>
                                        <td>Christopher</td>
                                        <td>@makinton</td>
                                        <td>1</td>
                                        <td><button class="btn bgm-red waves-effect"><i class="zmdi zmdi-close"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>AVATAR IMG</td>
                                        <td>Madeleine</td>
                                        <td>Hollaway</td>
                                        <td>@hollway</td>
                                        <td>5</td>
                                        <td><button class="btn bgm-red waves-effect"><i class="zmdi zmdi-close"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>AVATAR IMG</td>
                                        <td>Sebastian</td>
                                        <td>Johnston</td>
                                        <td>@sebastian</td>
                                        <td>4</td>
                                        <td><button class="btn bgm-red waves-effect"><i class="zmdi zmdi-close"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>AVATAR IMG</td>
                                        <td>Mitchell</td>
                                        <td>Christin</td>
                                        <td>@mitchell4u</td>
                                        <td>2</td>
                                        <td><button class="btn bgm-red waves-effect"><i class="zmdi zmdi-close"></i></button></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-sm-5">

                            <div class="form-group noMargin">
                                <div class="fg-line">
                                    <div class="select">
                                        <select class="form-control">
                                            <option value="" selected="selected">Choose Reward (Name | Level)</option>
                                            <option value="Reward 5 | Level 5">Reward 5 | Level 5</option>
                                            <option value="Reward 6 | Level 6">Reward 6 | Level 6</option>
                                            <option value="Reward 7 | Level 7">Reward 7 | Level 7</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div tabindex="9" style="overflow: hidden;" class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                    <tr>
                                        <th></th>
                                        <th>Name</th>
                                        <th>Level</th>
                                        <th></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>REWARD IMG</td>
                                        <td>Reward1</td>
                                        <td>1</td>
                                        <td><button class="btn bgm-red waves-effect"><i class="zmdi zmdi-close"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>REWARD IMG</td>
                                        <td>Reward2</td>
                                        <td>5</td>
                                        <td><button class="btn bgm-red waves-effect"><i class="zmdi zmdi-close"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>REWARD IMG</td>
                                        <td>Reward3</td>
                                        <td>4</td>
                                        <td><button class="btn bgm-red waves-effect"><i class="zmdi zmdi-close"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>REWARD IMG</td>
                                        <td>Reward4</td>
                                        <td>2</td>
                                        <td><button class="btn bgm-red waves-effect"><i class="zmdi zmdi-close"></i></button></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="dash-widgets">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="card floatEffect">
                            <div class="card-header bgm-task">
                                <h2 data-ui-sref="createTask">Create Task</h2>
                                <button class="btn bgm-teal btn-float waves-effect waves-effect waves-circle" data-ui-sref="createTask" data-ng-click="mactrl.sidebarStat($event)">
                                    <i class="zmdi zmdi-plus"></i>
                                </button>
                            </div>
                            <div class="card-body card-padding">
                                <br/>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card floatEffect">
                            <div class="card-header bgm-issue">
                                <h2 data-ui-sref="createIssue">Create Issue</h2>
                                <button class="btn bgm-teal btn-float waves-effect waves-effect waves-circle" data-ui-sref="createIssue" data-ng-click="mactrl.sidebarStat($event)">
                                    <i class="zmdi zmdi-plus"></i>
                                </button>
                            </div>
                            <div class="card-body card-padding">
                                <br/>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card floatEffect" data-ng-click="mactrl.sidebarStat($event)" data-ui-sref="viewTask">
                            <div class="card-header bgm-task">
                                <h2>Task1 <small></small></h2>
                            </div>
                            <div class="card-body card-padding">
                                The Description goes in here.
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card floatEffect">
                            <div class="card-header bgm-task">
                                <h2>Task2 <small></small></h2>
                            </div>
                            <div class="card-body card-padding">
                                The Description goes in here.
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="card floatEffect">
                            <div class="card-header bgm-task">
                                <h2>Task3 <small></small></h2>
                            </div>
                            <div class="card-body card-padding">
                                The Description goes in here.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</section>
